{
  "name": "Alethia | AI Research Workspace for Equity Analysis",
  "short_name": "Alethia",
  "description": "Alethia is an AI-powered research workspace that combines financial data, market news, and intelligent analysis to simplify equity research.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B2631",
  "background_color": "#000000",
  "display": "standalone"
}
